# Part 1: Preliminary Data Cleaning

**Objective:** In this file, we want to do preliminary data cleaning for our project to forecast municipal green bond index values. Our data selection is inspired by *The role of major markets in predicting the U.S. municipal green bond market performance: New evidence from machine learning models* by Kocaarslan and Soytas. We will split our data into a "covid period", "post covid period" and "full period"(covid + post covid period). Over each of these periods, we will attempt to forecast the municipal green bond index using a 80% train, 20% test split. Because we are working with time series, our testing data will be the 20% of data chronologically after the 80% training data. We will compare the forecast of the model with the actual municipal green bond index value over the 20% test data.

**Data:** Since we could not perfectly replicate the data used by Kocaarslan and Soytas, I have taken the liberty to choose new data sets when necessary. Specifically, these new data sets are nyf_sofr, fred_usd (old source used by Kocaarslan is deprecated), bb_lithium, bb_rare_earths and bb_crude_oil. Kocaarslan originally used some metrics which relied on LIBOR in his paper. Since LIBOR is deprecated, I have chosen to use SOFR so I can fit the model on more current data. 

### Data Time Frame
**Covid Period:** Jan 2nd 2019 to May 31st 2023. This is *1611 calendar days*, when including both the start and end date. This is also 4 years, 4 months, and 30 days, when including both the start and end date. The World Health Organization (WHO) declared the end of the covid-19 public health emergency in May 2023.    
**Post Covid Period:** June 1st 2023 to Dec 31 2024. This is *580 calendar days*, when including both the start and end date. This is also 1 year and 7 months.  
**Full Data:** Our desired full time period is Jan 2nd, 2019, to Dec 31, 2024 (in total 6 years).

#### Other Remarks

**Export Output:** Since there is a lot of code, I will split the cleaning into two files. In this file, we will only do the most basic of data cleaning. In the second file, we will make our data stationary, normalize, and partition it into the "covid" and "post-covid" time frames.

## Table of All Data

| Number | Author's Name for Variable | My Name for Variable | Full Name |  Data Source| URL |
|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
| 1    | MGB    | sp_mgb    | S&P U.S. Municipal Green Bond Index       | S&P Global  |  https://www.spglobal.com/spdji/en/indices/sustainability/sp-us-municipal-green-bond-index/#overview   |
| 2    | AB    | sp_ab    | S&P U.S. Aggregate Bond Index      |S&P Global    | https://www.spglobal.com/spdji/en/indices/fixed-income/sp-us-aggregate-bond-index/#overview   |
| 3    | SP500    | sp_500    | S&P 500     | S&P Global    |  https://www.spglobal.com/spdji/en/indices/equity/sp-500/#overview   |
| 4    | EN    | sp_en    |S&P GSCI Energy        | S&P Global    |  https://www.spglobal.com/spdji/en/indices/commodities/sp-gsci-energy/#overview   |
| 5    | N/A    | nyf_sofr    | Secured Overnight Financing Rate        | New York Fed    |  https://www.newyorkfed.org/markets/reference-rates/sofr   |
| 6    | TERM    | fred_term    | 10-Year Treasury Constant Maturity Minus 3-Month Treasury Constant Maturity       | Federal Reserve Bank St. Louis    | https://fred.stlouisfed.org/series/T10Y3M    |
| 7    | FFR    | fred_ffr    | Effective Federal Funds Rate       | Federal Reserve Bank St. Louis   | https://fred.stlouisfed.org/series/EFFR    |
| 8    | USD    | fred_usd    | Nominal Broad U.S. Dollar Index     | Federal Reserve Bank St. Louis     |  https://fred.stlouisfed.org/series/DTWEXBGS   |
| 9    | EVZ    | fred_evz    | EuroCurrency ETF Volatility Index      | Federal Reserve Bank St. Louis     | https://fred.stlouisfed.org/series/EVZCLS    |
| 10    | VIX    | cboe_vix    | Volatility Index (of S&P 500)      | Chicago Board Options Exchange   |  https://www.cboe.com/tradable_products/vix/vix_historical_data/   |
| 11    | OVX    | cboe_ovx    | Crude Oil ETF Volatility Index   | Chicago Board Options Exchange    | https://www.cboe.com/tradable_products/vix/vix_historical_data/    |
| 12    | GVZ    | cboe_gvz    | Gold ETF Volatility Index    | Chicago Board Options Exchange    | https://www.cboe.com/tradable_products/vix/vix_historical_data/    |
| 13    | N/A    | bb_lithium    | China Lithium Carbonate Spot Price       | Bloomberg    |  N/A  |
| 14    | N/A    | bb_rare_earths    | MVIS Global Rare Earths Index      | Bloomberg    |   N/A |
| 15    | N/A    | bb_crude_oil   | West Texas Intermediate Crude Oil Futures      | Bloomberg    | N/A   |

In [1]:
import numpy as np
import pandas as pd

## Clean S&P Global Data

In [2]:
# read data from excel for S&P Global data
df1 = pd.read_excel("./excel_data/sp_mgb.xls")
df2 = pd.read_excel("./excel_data/sp_ab.xls")
df3 = pd.read_excel("./excel_data/sp_500.xls")
df4 = pd.read_excel("./excel_data/sp_en.xls")

# trim the head and tail of the data frame
df1_1 = df1.iloc[6:-4].reset_index(drop=True)
df2_1 = df2.iloc[6:-4].reset_index(drop=True)
df3_1 = df3.iloc[6:-4].reset_index(drop=True)
df4_1 = df4.iloc[6:-4].reset_index(drop=True)

# rename columns
df1_1.columns = ['date', 'mgb_value']
df2_1.columns = ['date', 'ab_value']
df3_1.columns = ['date', '500_value']
df4_1.columns = ['date', 'en_value']

# convert "date" column to datetime
df1_1['date'] = pd.to_datetime(df1_1['date'], errors='raise')
df2_1['date'] = pd.to_datetime(df2_1['date'], errors='raise')
df3_1['date'] = pd.to_datetime(df3_1['date'], errors='raise')
df4_1['date'] = pd.to_datetime(df4_1['date'], errors='raise')

# convert "x_value" to numeric 
df1_1['mgb_value'] = pd.to_numeric(df1_1['mgb_value'], errors='raise')
df2_1['ab_value'] = pd.to_numeric(df2_1['ab_value'], errors='raise')
df3_1['500_value'] = pd.to_numeric(df3_1['500_value'], errors='raise')
df4_1['en_value'] = pd.to_numeric(df4_1['en_value'], errors='raise')

# merge dataframes
df1_2 = df1_1.merge(df2_1, on="date", how = "inner")
df1_3 = df1_2.merge(df3_1, on="date", how = "inner")
df1_4 = df1_3.merge(df4_1, on="date", how = "inner")

In [3]:
df1_4

           date  mgb_value  ab_value  500_value  en_value
0    2015-06-30     102.62    182.15    2063.11    206.63
1    2015-07-01     102.36    181.56    2077.42    200.83
2    2015-07-02     102.40    181.89    2076.78    201.38
3    2015-07-06     102.81    182.69    2068.76    186.41
4    2015-07-07     103.16    182.96    2081.34    185.96
...         ...        ...       ...        ...       ...
2501 2025-07-08     128.75    216.81    6225.52    235.04
2502 2025-07-09     128.83    217.53    6263.26    233.41
2503 2025-07-10     128.79    217.52    6280.46    228.53
2504 2025-07-11     128.61    216.74    6259.75    233.03
2505 2025-07-14     128.59    216.70    6268.56    229.64

[2506 rows x 5 columns]

## Clean SOFR Data

The SOFR data is our bottleneck for doing analysis. Thus, I will choose the start (Jan 2nd, 2019) and end date (Dec 31st, 2024) for our SOFR data, and inner join the SOFR data with the S&P Global data.

In [4]:
# read excel for SOFR data
df5 = pd.read_excel("./excel_data/nyf_sofr.xlsx")

# trim data frame to specific columns
df5_1 = df5[["Effective Date","Rate (%)"]]

# rename columns
df5_1.columns = ['date', 'sofr_value']

# reverse order of data frame
df5_2 = df5_1.iloc[::-1].reset_index(drop=True)

# convert "date" to datetime 
df5_2['date'] = pd.to_datetime(df5_2['date'], errors='raise')

# convert "sofr_value" to numeric
df5_2['sofr_value'] = pd.to_numeric(df5_2['sofr_value'], errors='raise')

# trim data frame to desired date range. In our case it is Jan 2nd, 2019 to Dec 31st, 2024
starting_index =  df5_2.index[df5_2['date'] == '2019-01-02'].tolist()
ending_index =  df5_2.index[df5_2['date'] == '2024-12-31'].tolist()
df5_3 = df5_2.iloc[starting_index[0]:ending_index[0]+1].reset_index(drop=True)

In [5]:
df5_3

           date  sofr_value
0    2019-01-02        3.15
1    2019-01-03        2.70
2    2019-01-04        2.45
3    2019-01-07        2.41
4    2019-01-08        2.42
...         ...         ...
1494 2024-12-24        4.40
1495 2024-12-26        4.53
1496 2024-12-27        4.46
1497 2024-12-30        4.37
1498 2024-12-31        4.49

[1499 rows x 2 columns]

#### Merged SOFR and S&P Global Data

In [6]:
# Inner join SOFR and S&P Global data
df1_to_5 = df1_4.merge(df5_3, on="date", how = "inner")

In [7]:
df1_to_5

           date  mgb_value  ab_value  500_value  en_value  sofr_value
0    2019-01-02     115.72    193.89    2510.03    169.74        3.15
1    2019-01-03     116.17    194.72    2447.89    171.83        2.70
2    2019-01-04     116.15    193.94    2531.94    175.18        2.45
3    2019-01-07     116.16    193.76    2549.69    176.32        2.41
4    2019-01-08     115.99    193.60    2574.41    180.23        2.42
...         ...        ...       ...        ...       ...         ...
1494 2024-12-24     128.90    209.74    6040.04    237.59        4.40
1495 2024-12-26     128.93    209.87    6037.59    235.54        4.53
1496 2024-12-27     128.95    209.50    5970.84    238.78        4.46
1497 2024-12-30     129.26    210.32    5906.94    242.81        4.37
1498 2024-12-31     129.36    210.14    5881.63    243.47        4.49

[1499 rows x 6 columns]

## Clean FRED Data

In [8]:
# read FRED data from excel
df6 = pd.read_excel("./excel_data/fred_term.xlsx", sheet_name = 1)
df7 = pd.read_excel("./excel_data/fred_ffr.xlsx", sheet_name = 1)
df8 = pd.read_excel("./excel_data/fred_usd.xlsx", sheet_name = 1)
df9 = pd.read_excel("./excel_data/fred_evz.xlsx", sheet_name = 1)

# delete any rows with missing values
df6_1 = df6.dropna().reset_index(drop=True)
df7_1 = df7.dropna().reset_index(drop=True)
df8_1 = df8.dropna().reset_index(drop=True)
df9_1 = df9.dropna().reset_index(drop=True)

# rename column names
df6_1.columns = ['date', 'term_value']
df7_1.columns = ['date', 'ffr_value']
df8_1.columns = ['date', 'usd_value']
df9_1.columns = ['date', 'evz_value']

# merge data frames
df6_2 = df6_1.merge(df7_1, on="date", how = "inner")
df6_3 = df6_2.merge(df8_1, on="date", how = "inner")
df6_4 = df6_3.merge(df9_1, on="date", how = "inner")

# trim to our desired date range. In our case it is Jan 2nd, 2019 to Dec 31st, 2024
starting_index =  df6_4.index[df6_4['date'] == '2019-01-02'].tolist()
ending_index =  df6_4.index[df6_4['date'] == '2024-12-31'].tolist()
df6_to_9 = df6_4.iloc[starting_index[0]:ending_index[0]+1].reset_index(drop=True)

In [9]:
df6_to_9

           date  term_value  ffr_value  usd_value  evz_value
0    2019-01-02        0.24       2.40   115.7676       7.72
1    2019-01-03        0.15       2.40   115.4611       7.92
2    2019-01-04        0.25       2.40   114.9813       7.29
3    2019-01-07        0.25       2.40   114.5621       7.37
4    2019-01-08        0.27       2.40   114.7272       7.14
...         ...         ...        ...        ...        ...
1487 2024-12-24        0.19       4.33   128.5651       9.97
1488 2024-12-26        0.23       4.33   128.5679       9.97
1489 2024-12-27        0.31       4.33   128.6972       9.97
1490 2024-12-30        0.18       4.33   129.0474       8.01
1491 2024-12-31        0.21       4.33   129.4880       8.01

[1492 rows x 5 columns]

## Clean CBOE Data

In [10]:
# read CBOE data from excel
df10 = pd.read_excel("./excel_data/cboe_vix.xlsx")
df11 = pd.read_excel("./excel_data/cboe_ovx.xlsx")
df12 = pd.read_excel("./excel_data/cboe_gvz.xlsx")

# to avoid SettingWithCopyWarning
df10 = df10[["DATE","CLOSE"]].copy()

# rename columns
df10.columns = ['date', 'vix_value']
df11.columns = ['date', 'ovx_value']
df12.columns = ['date', 'gvz_value']

# convert "date" to datetime
df10['date'] = pd.to_datetime(df10['date'], errors='raise')
df11['date'] = pd.to_datetime(df11['date'], errors='raise')
df12['date'] = pd.to_datetime(df12['date'], errors='raise')

# merge data frames
df10_1 = df10.merge(df11, on="date", how = "inner")
df10_2 = df10_1.merge(df12, on="date", how = "inner")

# trim to our desired date range. In our case it is Jan 2nd, 2019 to Dec 31st, 2024
starting_index =  df10_2.index[df10_2['date'] == '2019-01-02'].tolist()
ending_index =  df10_2.index[df10_2['date'] == '2024-12-31'].tolist()
df10_to_12 = df10_2.iloc[starting_index[0]:ending_index[0]+1].reset_index(drop=True)

In [11]:
df10_to_12

           date  vix_value  ovx_value  gvz_value
0    2019-01-02      23.22      54.72      13.18
1    2019-01-03      25.45      53.57      13.77
2    2019-01-04      21.38      51.52      12.04
3    2019-01-07      21.40      50.42      11.66
4    2019-01-08      20.47      46.08      11.16
...         ...        ...        ...        ...
1502 2024-12-24      14.27      30.35      14.71
1503 2024-12-26      14.73      30.01      15.19
1504 2024-12-27      15.95      30.21      14.67
1505 2024-12-30      17.40      30.77      15.02
1506 2024-12-31      17.35      30.02      14.62

[1507 rows x 4 columns]

## Clean Bloomberg Data

In [12]:
# read Bloomberg data from excel
df13 = pd.read_excel("./excel_data/bb_lithium.xlsx")
df14 = pd.read_excel("./excel_data/bb_rare_earths.xlsx")
df15 = pd.read_excel("./excel_data/bb_crude_oil.xlsx")

# to avoid SettingWithCopyWarning
df14 = df14[["Date","Last Price"]].copy()
df15 = df15[["Date","Last Price"]].copy()

# rename columns
df13.columns = ['date', 'lithium_value']
df14.columns = ['date', 'rare_earths_value']
df15.columns = ['date', 'crude_oil_value']

# remove rows with missing values
df13_1 = df13.dropna().reset_index(drop=True)
df14_1 = df14.dropna().reset_index(drop=True)
df15_1 = df15.dropna().reset_index(drop=True)

# merge data frames
df13_2 = df13_1.merge(df14_1, on="date", how = "inner")
df13_3 = df13_2.merge(df15_1, on="date", how = "inner")

# reverse the order of rows in the data frame so newer dates will have larger indices
df13_4 = df13_3.iloc[::-1].reset_index(drop=True)

# trim to our desired date range. In our case it is Jan 2nd, 2019 to Dec 31st, 2024
starting_index =  df13_4.index[df13_4['date'] == '2019-01-02'].tolist()
ending_index =  df13_4.index[df13_4['date'] == '2024-12-31'].tolist()
df13_to_15 = df13_4.iloc[starting_index[0]:ending_index[0]+1].reset_index(drop=True)

In [13]:
df13_to_15

           date  lithium_value  rare_earths_value  crude_oil_value
0    2019-01-02          79500             256.79            46.54
1    2019-01-03          79500             258.50            47.09
2    2019-01-04          79500             264.20            47.96
3    2019-01-07          79500             271.82            48.52
4    2019-01-08          79000             273.17            49.78
...         ...            ...                ...              ...
1384 2024-12-24          75500             266.35            70.10
1385 2024-12-26          75500             265.00            69.62
1386 2024-12-27          75500             264.50            70.60
1387 2024-12-30          75500             261.52            70.99
1388 2024-12-31          75500             258.35            71.72

[1389 rows x 4 columns]

## Merge Data

In [14]:
# merge all dataframes
df1_to_9 = df1_to_5.merge(df6_to_9, on="date", how = "inner")
df1_to_12 = df1_to_9.merge(df10_to_12, on="date", how = "inner")
df1_to_15 = df1_to_12.merge(df13_to_15, on="date", how = "inner")

In [15]:
df1_to_15

,date,mgb_value,ab_value,500_value,en_value,sofr_value,term_value,ffr_value,usd_value,evz_value,vix_value,ovx_value,gvz_value,lithium_value,rare_earths_value,crude_oil_value
0,2019-01-02,115.72,193.89,2510.03,169.74,3.15,0.24,2.40,115.7676,7.72,23.22,54.72,13.18,79500,256.79,46.54
1,2019-01-03,116.17,194.72,2447.89,171.83,2.70,0.15,2.40,115.4611,7.92,25.45,53.57,13.77,79500,258.50,47.09
2,2019-01-04,116.15,193.94,2531.94,175.18,2.45,0.25,2.40,114.9813,7.29,21.38,51.52,12.04,79500,264.20,47.96
3,2019-01-07,116.16,193.76,2549.69,176.32,2.41,0.25,2.40,114.5621,7.37,21.40,50.42,11.66,79500,271.82,48.52
4,2019-01-08,115.99,193.60,2574.41,180.23,2.42,0.27,2.40,114.7272,7.14,20.47,46.08,11.16,79000,273.17,49.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1362,2024-12-24,128.90,209.74,6040.04,237.59,4.40,0.19,4.33,128.5651,9.97,14.27,30.35,14.71,75500,266.35,70.10
1363,2024-12-26,128.93,209.87,6037.59,235.54,4.53,0.23,4.33,128.5679,9.97,14.73,30.01,15.19,75500,265.00,69.62
1364,2024-12-27,128.95,209.50,5970.84,238.78,4.46,0.31,4.33,128.6972,9.97,15.95,30.21,14.67,75500,264.50,70.60
1365,2024-12-30,129.26,210.32,5906.94,242.81,4.37,0.18,4.33,129.0474,8.01,17.40,30.77,15.02,75500,261.52,70.99
1366,2024-12-31,129.36,210.14,5881.63,243.47,4.49,0.21,4.33,129.4880,8.01,17.35,30.02,14.62,75500,258.35,71.72

In [16]:
df1_to_15.to_excel("./cleaned_excel_data/full_data_first_round.xlsx", index=False)